server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name $DOMAIN_NAME;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/brguicho.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/brguicho.42.fr.key;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
