anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

# Activer le logging
log_ftp_protocol=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
vsftpd_log_file=/var/log/vsftpd.log

# Configuration chroot
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html
secure_chroot_dir=/var/www/html

# Écouter sur toutes les interfaces
listen=YES
listen_address=0.0.0.0

# Gestion des utilisateurs
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist

# Désactiver seccomp pour éviter des problèmes sous Docker
seccomp_sandbox=NO

# Configuration passive
pasv_enable=YES
pasv_min_port=5000
pasv_max_port=5010
pasv_address=127.0.0.1  # Remplacez par l'adresse IP réelle de votre serveur