ftpd_banner = Bienvenue sur le serveur ftp de worpdress
anonymous_enable = NO
local_enable = YES
write_enable = YES
local_umask = 022
userlist_enable = YES
chroot_local_user = NO
listen = YES
listen_port = 21
pasv_enable=YES
pasv_min_port=12500
pasv_max_port=12550
local_root=/var/www/html
